worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-api {
        server api:3000;
    }

    server {
        listen 8080;
        server_name dev-api.nibo.com.br;
        root /usr/share/nginx/html;

        location /api {
            rewrite            /api(.*) $1 break;
            proxy_pass         http://docker-api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        error_page 404 =/;
    }
}